APP_SECRET ='microservices-nodejs-backend'

# Mongo DB
MONGODB_URI='mongodb+srv://arifentertech19:3efGv1S0GGCiEnZu@cluster0.wwquo0l.mongodb.net/agamir-grocery-products?retryWrites=true&w=majority'

# Port
PORT=8002
